# NoteBookApp_Angular_SpringBoot

./: README.md
NoteUI/: #s#  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NoteUI/src/: index.html  styles.scss
NoteUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NoteUI/src/app/component/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
NoteUI/src/app/component/login/create-user/: create-user.component.html  create-user.component.scss  create-user.component.ts
NoteUI/src/app/component/login/forget-password/: forget-password.component.html  forget-password.component.ts  forget-password.module.ts
NoteUI/src/app/component/navbar/editor-navbar/: editor-navbar.component.html  editor-navbar.component.spec.ts  editor-navbar.component.ts
NoteUI/src/app/component/navbar/editor-navbar/Dialog/add-note/: add-note.component.html  add-note.component.ts
NoteUI/src/app/component/navbar/editor-navbar/Dialog/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
NoteUI/src/app/component/navbar/editor-navbar/Dialog/search-note/: search-note.component.html  search-note.component.scss  search-note.component.ts
NoteUI/src/app/component/note/: note.component.html  note.component.scss  note.component.ts  note.module.ts
NoteUI/src/app/component/note/dialog/edit-note/: edit-note.component.html  edit-note.component.scss  edit-note.component.ts
NoteUI/src/app/service/: authentication-service.service.ts  authgrard-service.service.spec.ts  authgrard-service.service.ts  note.service.ts  url.service.ts  user.service.ts  utility.service.ts
NoteUI/src/app/utility/: authentication.service.ts  basic-auth-interceptor.service.ts
NoteUI/src/app/utility/common-component/: common-component.module.ts  common-url.ts
note/: Dockerfile  pom.xml
note/src/main/java/com/app/note/: NoteApplication.java
note/src/main/java/com/app/note/config/: CorsConfig.java  WebConfig.java
note/src/main/java/com/app/note/controller/: CustomErrorController.java  NoteController.java  UserController.java
note/src/main/java/com/app/note/model/: Note.java  User.java
note/src/main/java/com/app/note/repo/: NoteRepo.java  UserRepository.java
note/src/main/java/com/app/note/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtilService.java  LoginUserDetailsService.java  MySecurityConfig.java
note/src/main/java/com/app/note/service/: NoteService.java  UserService.java
note/src/main/resources/: application-dev.properties  application-live.properties  application.properties
note/src/test/java/com/app/note/: NoteApplicationTests.java
