spring.application.name=note
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.database=local
server.port=8092
jwt.secret = rajnishRaj@#1234

#spring.profiles.active: @profileActive@
spring.profiles.active: ${SPRING_PROFILES_ACTIVE:prod} 